\relax 
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Potek dela}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Izdelava grafa}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preizkus razli\IeC {\v c}nih clusteringov}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analiza dobljenih podatkov}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rezultati}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Osnovni graf}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Statistike grafa\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribucija ute\IeC {\v z}enih stopenj\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribucija ute\IeC {\v z}i povezav\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}K-spanning tree clustering ($k = 10$)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Statistike grafa\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vizualizacija grafa\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}K-spanning tree clustering ($k = 50$)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Statistike grafa\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vizualizacija grafa\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spectral clustering ($k = 10$)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Statistike grafa\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vizualizacija grafa\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Spectral clustering ($k = 50$)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Statistike grafa\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vizualizacija grafa\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpretacija rezultatov}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Osnovni graf}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}K-spanning tree clustering}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spectral clustering}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nadaljnje raziskovanje}{13}}
